# ifood-playlist-challenge

./: .gitignore  CHALLENGE.md  Dockerfile  Procfile  Procfile.txt  README.md  build.gradle  coverage  docker-compose.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/challenge/application/: Application.kt
src/main/kotlin/br/com/challenge/application/city/: CityController.kt  CityModules.kt  CityRoutes.kt  PlaylistRoutes.kt
src/main/kotlin/br/com/challenge/application/city/response/: CityPlaylistResponse.kt
src/main/kotlin/br/com/challenge/application/config/: ConfigModules.kt  ExternalResources.kt  FuelManagerProvider.kt  ObjectMapperProvider.kt
src/main/kotlin/br/com/challenge/application/health/: HealthController.kt  HealthModules.kt  HealthRoutes.kt
src/main/kotlin/br/com/challenge/application/health/response/: HealthResponse.kt
src/main/kotlin/br/com/challenge/application/playlist/: PlaylistModules.kt  PlaylistResponse.kt
src/main/kotlin/br/com/challenge/commons/exceptions/: CityPlaylistApiException.kt  InvalidCityNameParameter.kt  InvalidParameter.kt
src/main/kotlin/br/com/challenge/commons/exceptions/city/: CityNotFoundException.kt
src/main/kotlin/br/com/challenge/commons/exceptions/errors/: ErrorResponse.kt
src/main/kotlin/br/com/challenge/core/city/: City.kt  CityPlaylist.kt  CityService.kt
src/main/kotlin/br/com/challenge/core/track/ports/: SpotifyGateway.kt
src/main/kotlin/br/com/challenge/core/weather/: WeatherFactory.kt
src/main/kotlin/br/com/challenge/core/weather/domain/: Chilly.kt  Cold.kt  Hot.kt  Warm.kt  Weather.kt
src/main/kotlin/br/com/challenge/core/weather/playlist/: Playlist.kt  PlaylistSuggester.kt
src/main/kotlin/br/com/challenge/core/weather/playlist/enum/: PlaylistType.kt
src/main/kotlin/br/com/challenge/core/weather/playlist/ports/: SpotifyGateway.kt
src/main/kotlin/br/com/challenge/core/weather/ports/: OpenWeatherGateway.kt
src/main/kotlin/br/com/challenge/infrastructure/gateway/exceptions/: GatewayException.kt
src/main/kotlin/br/com/challenge/infrastructure/gateway/openweather/: OpenWeatherGatewayAdapter.kt
src/main/kotlin/br/com/challenge/infrastructure/gateway/openweather/exceptions/: CityNotFoundException.kt
src/main/kotlin/br/com/challenge/infrastructure/gateway/openweather/exceptions/errors/: ErrorResponse.kt
src/main/kotlin/br/com/challenge/infrastructure/gateway/openweather/response/: OpenWeatherMainResponse.kt  OpenWeatherResponse.kt
src/main/kotlin/br/com/challenge/infrastructure/gateway/spotify/: SpotifyGatewayAdapter.kt
src/main/kotlin/br/com/challenge/infrastructure/gateway/spotify/response/: SpotifyPlaylistResponse.kt
src/main/resources/: application.conf
src/test/kotlin/component/city/: CityPlaylist.kt  CityPlaylistTest.kt
src/test/kotlin/component/health/: HealthCheckTest.kt
src/test/kotlin/integration/: ApplicationTest.kt
src/test/kotlin/integration/city/: CityPlaylistIntegrationTest.kt
src/test/kotlin/integration/health/: HealthCheckTest.kt
src/test/kotlin/unit/core/city/: CityServiceTest.kt  CityTest.kt
src/test/kotlin/unit/core/weather/: WeatherFactoryTest.kt
src/test/kotlin/unit/infrasctructure/gateway/: OpenWeatherGatewayAdapterTest.kt
src/test/kotlin/unit/infrastructure/gateway/openweather/: OpenWeatherGatewayAdapterTest.kt
src/test/kotlin/utils/: JsonLoader.kt  MockServer.kt
src/test/kotlin/utils/mock/: MockModules.kt
src/test/resources/responses/: city_not_found.json  health_check_successful.json  invalid_parameter.json  openweather_city_temperature.json
