buildscript {
    ext.ktor_version = '1.2.3'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'br.com.challenge'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile 'org.koin:koin-ktor:2.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}